* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
    /*background: grey;*/
}

@font-face {
    font-family: title;
    src: url(./../font/NeueMachina-Ultrabold_1.ttf);

}

@font-face {
    font-family: regular;
    src: url(./../font/NeueMachina-Regular_1.ttf);
}

@font-face {
    font-family: light;
    src: url(./../font/NeueMachina-Light_1.ttf);
}

header {
    /*background: #000000;*/
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header > div {
    background: #000000;
    color: white;
    padding: 1em 3em 1em 1em;
    font-size: 1em;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000000;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    /*border: #17a2b8 1px solid ;*/
}

header > div > div {
    display: flex;
    align-items: center;
    top: 0;
}

.redes-head {
    margin-right: 2em;
}

.redes-head a {
    color: #FFFFFF;
    margin-right: .5em;
}

header >div a {
    margin: 0;
    flex: 1;
}
header > div h1 a {
    text-decoration: none;
    color: #FFFFFF;
}

#logo {
    background: url("../imgs/logo.png");
    background-repeat: no-repeat;
    height: 41px;
    width: 41px;
    font-size: 0;
}

nav {
    position: fixed;
    /*background: rgba( 0,0,0, .8);*/
    background: #000000;
    top: 0;
    bottom: 0;
    left: -100vw;
    width : 100%;
    transition: 0.7s;
    z-index: 200000;
}

nav ul {
    list-style: none;
    padding: 0;
    width: 90%;
    margin: 6em auto;
}

.icon-nav {
    margin-left: .2em;
}

nav ul li a {
    display: block !important;
    padding: .7em 0 .7em 0;
    border-bottom: 1px solid #FF4A2C;
    color: #FFFFFF;
    /*background: #000000;*/
    font-family: regular;
    width: 100%;
    /*background: url("../imgs/icon-men.png");*/
    /*background: url("../imgs/flecha-nav-v2.png");*/
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    transition: all 0.7s;
}

nav ul li a:hover{
    /*background-color: #FF4A2C !important;*/
    color: #FF4A2C;
    width: 100%;
    position: relative;
    /*background: url("../imgs/icon-menu-hover.png");*/
    /*background: url("../imgs/flecha-nav-hover-v2.png");*/
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    transition: all 0.9s;

}

.nav-main {
    font-family: regular;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
    /*color: #FFFFFF;*/
    margin-right: .1em;
}

.nav-bajada {
    display: none;
}

.icon-menu {
    float: right;
    margin-top: .3em;
}

nav ul li a i {
    color: #FFFFFF;
}

nav ul li a:link {
    text-decoration: none;
}

nav ul li:first-child a {
    border-top: #FF4A2C 1px solid;
}

nav ul li:last-child a {
    /*border: none;*/
}

#menu-toggle {
    display: block;
    width: 20px;
    height: 20px;
    background: url(../imgs/abrir-menu.png) no-repeat;
    background-size: contain;
}

.menu_abierto nav {
    left: 0;
}

.menu_abierto #menu-toggle {
    background-image: url(../imgs/cerrar-menu.png);
    width: 20px;
    height: 20px;
    background-size: contain;
    margin-top: 2px;
}

.main-admin {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4.7em;
}

.main {
    padding-bottom: 1em;
}

.main-home {
    padding: 0 1em 0 1em;
}


.main-home > p {
    color: #FFFFFF;
    font-family: regular;
    margin-top: 1em;
}

.main-home p:nth-child(4) span {
    text-transform: uppercase;
    font-weight: 900;
}


.main-home ul li {
    color: #FFFFFF;
    font-family: regular;
    margin-top: 1em;
    margin-left: 1em;
}

.main-home ul li > span {
    font-weight: 900;
}

.titulo-admin, .subtitulo-admin {
    color: #FFFFFF;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: title;
}

.titulo__article-admin {
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: title;
}

p {
    font-family: regular;
}


.msg-error, .msg-success {
    color: #FF4A2C;
    /*border: #FF4A2C 1px solid;*/
    /*padding: 1em;*/
    margin-top: .5em;
}

.texto-ayuda {
    color: #FFFFFF;
    margin-top: .4em;
}

.boton__agregar_nuevo {
    text-align: center;
    margin-bottom: 1em;
}

.boton__agregar_nuevo a {
    /*margin-bottom: 1em;*/
    border: #FF4A2C 1px solid;
    padding: .7em .5em;
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-family: regular;
}

.boton__agregar_nuevo a:hover {
    background: #FF4A2C;
    color: #000000;
    transition: .5s;
}

/*Data*/
#data-article {

}

.data-article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.data-article > article {
    width: 100%;
    background: #FF4A2C;
    margin-bottom: 1em;
}

.data-article > article > img {
    width: 100%;
}

.data-article > article > div {
    padding: 1em;
}

.noticia-article div > h2 {
    font-family: title;
}

.acciones-data {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1em 2em 1em 2em !important;
}

.acciones-data a {
    text-decoration: none;
    color: #000000;
    font-size: 2em;
}

.acciones-data form button {
    background: none;
    color: #000000;
    font-size: 2em;
    border: none;
    cursor: pointer;
}

.acciones-data a span, form button span {
    font-size: 0;
}
/*Fin data*/

/*Pec*/
.pec-videos h2 {
    font-family: title;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
}
.pec-videos > div {
    padding: 1em;
}

.pec-videos > div > div {
    width: 100%;
    position: relative;
    border: 1px solid #FF4A2C;
    margin-bottom: 1em;
}

.acciones-pec-videos {
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.acciones-pec-videos form button {
    background: none;
    border: none;
}

.acciones-pec-videos form button i {
    color: #FF4A2C;
    font-size: 2em;

}

.pec-videos > div > div iframe {
    width: 100%;
    height: 250px;
    border: none;
}

.pec-noticias article {
    width: 100%;
    margin-bottom: 1em;
    background: #FF4A2C;
}

.pec-noticias article img {
    width: 100%;
}

.pec-noticias > article > div {
    padding: 1em;
}

.acciones-editorial {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 2em !important;
    padding-right: 2em !important;
}

.acciones-editorial span {
    font-size: 0;
}

.acciones-editorial a {
    text-decoration: none;
}

.acciones-editorial a  > i {
    color: #000000;
    font-size: 2em;
}

.acciones-editorial > form button {
    background: none;
    border: none;
}

.acciones-editorial > form button {
    font-size: 2em;
}


.pec-descargar {
    text-align: center;
}

.pec-descargar h2 {
    font-family: regular;
    color: #FFFFFF;
    margin-top: 1em;
    font-size: 2em;
    /*margin-bottom: 1em;*/
}

.pec-descargar > div > p{
    text-align: center;
    color: #FFFFFF;
    font-family: regular;
}

.acciones-editorial-descarga {
    margin-bottom: 2em;
}

.acciones-editorial-descarga a {
    color: #FF4A2C;
    text-decoration: none;
    border: #FF4A2C 1px solid;
    padding: .7em 1em;
    text-transform: uppercase;
    font-family: regular;
    display: inline-block;
    margin-top: 1em;
}

.pec-descargar > div > div > a:hover {
    background: #FF4A2C;
    color: #000000;
}
/* Fin Pec */

/* Musica */
.musica-audios div iframe {
    height: 80px;
    position: relative;
}

.premieres {
    position: relative;
    margin-bottom: .5em;
}

.acciones-musica {
    position: absolute;
    right: 1em;
    bottom: 1em;
}

.acciones-musica > form > button {
    cursor: pointer;
    background: none;
    border: none;
}

.acciones-musica > form > button i {
    color: #FF4A2C;
    font-size: 2em;

}
/*Fin Musica */

.musica-videos {
    padding: 1em;
}

.musica-videos > h2 {
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: regular;
    font-size: 2em;
    text-align: center;
    display: block;
    margin-bottom: .5em;
}

#musica-videos> div {
    /*border: 1px solid red;*/
}

#musica-videos> div > iframe {
    width: 100%;
    height: 100%;
    border: none;

}

.videos-musica {
    position: relative;
    /*border: 1px solid #FF4A2C;*/
    margin-bottom: 1em;
}

.videos-musica > div {
    position: absolute;
    right: 1em;
    bottom: 1em;
}

.acciones-musica-videos > form button {
    background: none;
    border: none;
}

.acciones-musica-videos > form button i {
    color: #FF4A2C;
    font-size: 2em;
}

/*FOOTER*/
.footer-admin {
    background: #FF4A2C;
    color: #000000;
    padding: 1em;
    text-align: center;
    font-family: regular;
}
/* FIN FOOTER */



/* MEDIA QUERIES */

@media only screen and (min-width: 384px) {


}

@media only screen and (min-width: 480px) {

    .redes-footer ul {
        width: 50%;
    }

    .footer-copy {
        text-align: center;
    }

    .footer-copy p {
        display: inline-block;
        margin-right: 1em;
        font-size: 16px;

    }

}

@media only screen and (min-width: 576px) {



    .redes-footer ul {
        width: 40%;
    }
}

@media only screen and (min-width: 640px) {

}

@media only screen and (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    header div, nav {
        position: static;
    }

    header nav {
        background: none;
        /*margin-top: -60px;*/
        width: 25%;

    }


    header nav ul {
        margin: 0;
        display: flex;
        justify-content: flex-end;
        justify-content: space-between;
        padding-right: 20px;
        width: 100%;

    }

    header nav ul li a {
        border-bottom: none;
        background: none;
        color: #FFF;
    }

    nav ul li:first-child a {
        border-top: none;
    }

    #menu-toggle {
        display: none;
    }


    /*FOOTER*/


}

@media only screen and (min-width: 860px) {

}


@media only screen and (min-width: 991px) {


    #footer {
        width: 90%;
        margin-left: auto;
    }
}

@media only screen and (min-width: 1200px) {

    .main-admin {
        width: 1200px;
        margin: auto;
        padding-bottom: 3em;
        /*border: 1px solid #FF4A2C;*/
    }

    .admin-home {
        color: #ffffff;
    }



    .redes-footer ul {
        width: 50%;
        margin-right: 3em;
    }

    .form-editar > form > div {
        margin-bottom: 1em;
    }

    .form-editar > form > div > label {
        color: #ffffff;
        display: inline-block;
        margin-bottom: .5em;
        font-family: regular;
    }

    .form-editar > form > div > input {
        border: #FF4A2C 1px solid;
        width: 100%;
        padding: .7em .5em;
        background: none;
        outline: none;
        color: #ffffff;
    }

    .form-editar > form > div > textarea {
        border: #FF4A2C 1px solid;
        width: 100%;
        padding: .7em .5em;
        background: none;
        outline: none;
        color: #ffffff;
        resize: none;
        height: 200px;

    }

    .form-editar > form > div > h3 {
        color: #ffffff;
        font-family: regular;
    }

    .form-editar > form > button {
        border: #FF4A2C 1px solid;
        background: none;
        color: #FF4A2C;
        padding: .5em 1em;
        font-family: regular;
        cursor: pointer;
    }

    .form-editar > form > button:hover {
        background: #FF4A2C;
        color: #000000;
    }

    .form-video-agregar {
        /*border: 1px solid #FF4A2C;*/
        height: 650px;
        margin-top: 5em;
    }

    .imagen p {
        font-family: regular;
        color: #ffffff;
        margin-bottom: 1em;
    }

    .imagen img {
        max-width: 50%;
    }




    .separador__noticia_detalle {
        border-bottom: 1px solid #ffffff;
        display: block;
        margin-bottom: 2.5em !important;
        margin-top: 2.5em;
    }







}

@media only screen and (max-width: 1200px) {

    /* ESTO ES PARA TRABAJAR PARA MONITORES SUPER GRANDES*/

}