.slider {
    /*    background: #efeef2;*/
    /*height: 75pt;*/
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    cursor: default;
    user-select: none;
    touch-action: none;
    width: 100%;
}

.slider:before {
    left: 0;
    top: 0;
}
.slider:after,
.slider:before {
    /*
        background: linear-gradient(
            to right,
            #efeef2 0%,
            hsla(0, 0%, 100%, 0) 100%
        );
    */
    /*    content: "";*/
    height: 75pt;
    position: absolute;
    width: 200px;
    z-index: 2;
}
.slider:after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.slider:after,
.slider:before {
    /*
        background: linear-gradient(
            to right,
            #efeef2 0%,
            hsla(0, 0%, 100%, 0) 100%
        );
    */
    content: "";
    height: 75pt;
    position: absolute;
    width: 200px;
    z-index: 2;

}

.slider .slide-track-1 {
    animation: scroll-l 30s linear infinite;
    display: flex;
    width: 3500px;

}
.slider .slide-track-2 {
    animation: scroll-r 30s linear infinite;
    display: flex;
    width: 3500px;
}

.slider .slide {
    /*height: 50pt; */
    width: 150px; /* ancho de la caja de la marca */
    display: flex;
    align-items: center;
    text-align: center;
    /*border: 1px solid green;*/
}
.slider .slide img {
    width: 95%;
    padding: 1pc;
    vertical-align: middle;
    margin: 0 auto;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

@keyframes scroll-l {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}
@keyframes scroll-r {
    100% {
        transform: translateX(0);
    }
    0% {
        transform: translateX(calc(-250px * 7));
    }
}

@media only screen and (min-width: 480px) {
    .slider:after,
    .slider:before {

        background: linear-gradient(
                to right,
                    /*#efeef2 0%,*/
                #FF4A2C 0%,
                hsla(0, 0%, 100%, 0) 100%
        );

        content: "";
        height: 75pt;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    .slider:after,
    .slider:before {

        background: linear-gradient(
                to right,
                #FF4A2C 0%,
                hsla(0, 0%, 100%, 0) 100%
        );

        content: "";
        height: 75pt;
        position: absolute;
        width: 200px;
        z-index: 2;

    }
}

@media only screen and (min-width: 768px) {
    .slider:after,
    .slider:before {

            background: linear-gradient(
                to right,
                /*#efeef2 0%,*/
                #FF4A2C 0%,
                hsla(0, 0%, 100%, 0) 100%
            );

           content: "";
        height: 75pt;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    .slider:after,
    .slider:before {

            background: linear-gradient(
                to right,
                #FF4A2C 0%,
                hsla(0, 0%, 100%, 0) 100%
            );

        content: "";
        height: 75pt;
        position: absolute;
        width: 200px;
        z-index: 2;

    }
}
