* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
}

@font-face {
	font-family: title;
	src: url(../font/NeueMachina-Ultrabold_1.ttf);
}

@font-face {
    font-family: regular;
    src: url(../font/NeueMachina-Regular_1.ttf);
}

@font-face {
    font-family: light;
    src: url(../font/NeueMachina-Light_1.ttf);
}

header {
	background: #000000;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

header > div {
	background: #000000;
	color: white;
	padding: 1em 3em 1em 1em;
	font-size: 1em;
	display: flex;
	align-items: center;
	position: fixed;
	z-index: 1000000;
	top: 0;
	left: 0;
	right: 0;
	margin-top: 0;
}

header > div > div {
	display: flex;
	align-items: center;
	top: 0;
}

.redes-head {
	margin-right: 2em;
}

.redes-head a {
	color: #FFFFFF;
	margin-right: .5em;
}

header >div a {
	margin: 0;
	flex: 1;
}
header > div h1 a {
	text-decoration: none;
	color: #FFFFFF;
}

#logo {
	background: url("../imgs/logo.png");
	background-repeat: no-repeat;
	height: 41px;
	width: 41px;
	font-size: 0;
}

nav {
	position: fixed;
	/*background: rgba( 0,0,0, .8);*/
	background: #000000;
	top: 0;
	bottom: 0;
	left: -100vw;
	width : 100%;
	transition: 0.7s;
	z-index: 200000;
}

nav ul {
	list-style: none;
	padding: 0;
	width: 90%;
	margin: 6em auto;
}

.icon-nav {
	margin-left: .2em;
}

nav ul li a {
	display: block !important;
	padding: .7em 0 .7em 0;
	border-bottom: 1px solid #FF4A2C;
	color: #FFFFFF;
	/*background: #000000;*/
	font-family: regular;
	width: 100%;
	/*background: url("../imgs/icon-men.png");*/
	background: url("../imgs/flecha-nav-v2.png");
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: center;
	transition: all 0.7s;
}

nav ul li a:hover{
	/*background-color: #FF4A2C !important;*/
	color: #FF4A2C;
	width: 100%;
	position: relative;
	/*background: url("../imgs/icon-menu-hover.png");*/
	background: url("../imgs/flecha-nav-hover-v2.png");
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: center;
	transition: all 0.9s;

}

.nav-main {
	font-family: title;
	font-size: 1.3em;
	text-transform: uppercase;
	font-weight: 500;
	/*color: #FFFFFF;*/
	margin-right: .1em;
}

.nav-bajada {
	display: none;
}

.icon-menu {
	float: right;
	margin-top: .3em;
}

nav ul li a i {
	color: #FFFFFF;
}

nav ul li a:link {
	text-decoration: none;
}

nav ul li:first-child a {
	border-top: #FF4A2C 1px solid;
}

nav ul li:last-child a {
	/*border: none;*/
}

.nav-bajada {
	display: none !important;
}

#menu-toggle {
	display: block;
	width: 20px;
	height: 20px;
	background: url(../imgs/abrir-menu.png) no-repeat;
	background-size: contain;
}

.menu_abierto nav {
	left: 0;
}

.menu_abierto #menu-toggle {
	background-image: url(../imgs/cerrar-menu.png);
	width: 20px;
	height: 20px;
	background-size: contain;
	margin-top: 2px;
}
p {
	font-family: regular;
}
.main {
    width: 100%;
    margin: 4.7em auto 0 auto;
}

.borde__separador-right, .borde__separador-left {
	display: flex;
}

.borde__separador-right div, .borde__separador-left div {
	display: flex;
	height: 70px;
	width: 50%;
}
.borde__separador-right div:nth-child(2) {
	display: flex;
	align-items: center;
	border-left: 1px solid #FF4A2C;
}

.borde__separador-right > div > span:nth-child(1) {
	width: .6em;
	height: .6em;
	display: inline-block;
	background: #FF4A2C;
	border-radius: 50%;
	margin-left: -.3em;
}

.borde__separador-right > div > span:nth-child(2) {
	border-bottom: #FF4A2C 1px solid;
	display: inline-block;
	color: #FF4A2C;
	width: 100%;
}


.borde__separador-right > div > span:nth-child(1) {
	width: .6em;
	height: .6em;
	display: inline-block;
	background: #FF4A2C;
	border-radius: 50%;
	margin-left: -.3em;
}

.borde__separador-right > div > span:nth-child(2) {
	border-bottom: #FF4A2C 1px solid;
	display: inline-block;
	color: #FF4A2C;
	width: 100%;

}

/*Separador left*/
.borde__separador-left div:nth-child(1) {
	display: flex;
	align-items: center;
	border-right: 1px solid #FF4A2C;
}

.borde__separador-left > div > span:nth-child(2) {
	width: .6em;
	height: .6em;
	display: inline-block;
	background: #FF4A2C;
	border-radius: 50%;
	margin-right: -.3em;
}

.borde__separador-left > div > span:nth-child(1) {
	border-bottom: #FF4A2C 1px solid;
	display: inline-block;
	color: #FF4A2C;
	width: 100%;
}

.home-section{
	width: 100%;
	margin: auto;
}

.home-link {
	display: inline-block;
	padding-bottom: 0;
	width: 100%;
}

.home-link figure {
	position: relative;
	display: block;
	/*height: 100%;*/
}

.home-link  figure .home-text {
	position: absolute;
	top: 45%;
	left: 1em;
	z-index: 100000;
}
.home-link  figure .home-text h2 {
	color: #FFFFFF;
	font-size: 2em;
	font-family: title;
	text-transform: uppercase;
}

.home-link  figure .home-text > p {
	color: #FFFFFF;
	font-family: regular;
	font-size: 13px;
	line-height: 1.3em;
	text-transform: uppercase;
}

.home-link  figure .home-text ul {
	list-style: none;
	margin-top: .5em;
}
.home-link  figure .home-text ul li {
	display: inline-block;
	margin-right: 1em;
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: .8em;
}

.home-link figure img {
	width: 100%;
	/*height: 500px;*/
	object-fit: cover;
	object-position: center center;
	margin-bottom: -.3em;

}


.home-link figure source {
	width: 100%;
	height: 100%;
}

.home-link figure .capa {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	transition: all 400ms ease-out;
	opacity: .5;
	visibility: hidden;
	text-align: center;


}

.home-link figure:hover > .capa {
	background: rgba(255, 74, 45, 0.3);
	visibility: visible;
	color: #FFFFFF !important;
	filter: saturate(100%);
}


/*EVENTOS HOME*/
.eventos-home {
	margin-top: 2.5em;
}

.eventos-home div {
	width: 100%;
}

.eventos-home > div > img {
	width: 100%;
}

.eventos__home-title {
	text-align: center;
}

.eventos__home-title > h2 {
	color: #FF4A2C;
	font-family: title;
	text-transform: uppercase;
	line-height: 1.7em;
	/*padding-left: .5em;*/
	margin-bottom: .5em;
}

.eventos__home-title > h2 > span {
	display: block;
}

.eventos__home-title > h2 > span:nth-child(1) {
	font-size: 17vw;
}

.eventos__home-title > h2 > span:nth-child(2) {
	display: inline-block;
	color: #FFFFFF;
	font-size: 9.5vw;
}

.eventos__home-img {
	text-align: center;
}


.eventos__home-img > a {
	/*margin-top: -.2em;*/
}
/*FIN EVENTOS */

/* EVENTOS RECOMENDADOS */
.eventos-recomendados {
	position: relative;
	display: inline-block;
	height: 150px;
	width: 100%;
}

.eventos-recomendados > h2 {
	position: absolute;
	top: 30%;
	left: 0;
	right: 0;
	font-family: title;
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
	/*font-size: 9vw;*/
	font-size: 9vw;

}

.eventos-recomendados > h2 > span {
	display: block;
	line-height: 1em;
}

.eventos-recomendados img {
	width: 100%;
	height: 100%;
	background-size: cover;
}

.recomendados-articles {
	margin-top: 2em;
}

.recomendados-articles > article {
	margin-bottom: 1em;
	background: #FF4A2C;
}

.recomendados-articles > article > div {
	padding: 1em;
}

.recomendados-articles > article > div > h2 {
	font-family: regular;
	text-transform: uppercase;
	margin-top: .5em;
	margin-bottom: .5em;
}

.recomendados-articles img {
	width: 100%;
}
/*FIN EVENTOS RECOMENDADOS */


.link-button {
	border: #FF4A2C 1px solid;
	padding: .7em 1em;
	text-decoration: none;
	color: #FF4A2C;
	text-transform: uppercase;
	display: inline-block;
	font-family: title;
	/*margin-top: 7em !important;*/

}

.link-recomendados {
	display: none;
}

.borde__que-dz {
	display: flex;
	flex-wrap: wrap;
	margin-top: 2em;
}

.borde_circicle {
	height: .6em;
	width: .6em;
	background: #FF4A2C;
	border-radius: 50%;
	display: inline-block;
	float: right !important;
	margin-right: -.3em;
	margin-top: -.2em;
}



.borde__que-dz span {
	/*border-bottom: #FF4A2C 1px solid;*/
	display: block;
	/*z-index: 500000;*/
	width: 50%;
	height: 60px;
}

.borde__que-dz span:nth-child(1) {
	border-bottom: #FF4A2C 1px solid;
}

.borde__que-dz span:nth-child(2) {
	border-left: #FF4A2C 1px  solid;
	border-top: #FF4A2C 1px  solid;
}

.borde__que-dz span:nth-child(3) {
}

#que-es-dz {
	margin-top: 3em;
	margin-bottom: 2em;
	overflow: auto;
}

.que-es-dz div p {
	color: #ffffff;
}

.que-es-dz div:nth-child(1) {
	/*padding: 1em;*/
}

.que-es-dz  h2 {
	color: #FFFFFF;
	font-family: title;
	font-size: 11vw;
	text-transform: uppercase;
	margin-left: .5em;
	line-height: 1.1em;
}

.que-es-dz-title > h2 > span {
	display: block;
}

.que-es-dz-title h2 > span:nth-child(2) {
	margin-left: .7em;
}

.que-es-dz-title img {
	width: 100%;
}

.que-es-dz-bottom h2{
	display: none;
}

.que-es-dz-bottom img {
	width: 100px;
	display: inline;
	float: left;
	margin-left: 1.5em;
}

.que-es-dz-bottom > a {
	margin-top: 6.8em;

}

.botton-home {
	margin-top: 7em;
}

.gracias-home {
	text-align: center;
	margin-top: 3em;
}


	/*TESTIMONIALS*/
#testimony {
	margin-top: 3em;
	background: url("../imgs/dz-people.png");
	background-repeat: no-repeat;
	background-position: center;
}

/*.user-name {*/
/*	color: #FF4A2C !important;*/
/*}*/

.testimony {
	width: 80%;
	margin: auto;
	display: flex;
}

.testimony > div {
	/*width: 33.33%;*/
}



.forma-parte{
	margin-top: 2em;
	margin-bottom: 2em;
	padding: 1em;
}

.forma-parte h2 {
	font-family: title;
	color: #FFFFFF;
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
}

.forma-parte p {
	/*font-size: 32px;*/
	color: #FFFFFF;
}

.forma-parte > a {
	margin-top: 2em;
	border: none;
	border: #FF4A2C 1px solid;
	color: #FF4A2C;
	/*width: 100%;*/
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
}

/*DATA*/
.data {

}

.banner-data {
	position: relative;
	display: block;
	text-align: center;
	height: 130px;
}
.banner-data > img, .pec-banner > img {
	width: 100%;
	height: 100%;
	background-size: cover;
}

.banner-data > div{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

.banner-data > div > img {

}

.banner-data > div h2 {
	text-transform: uppercase;
	font-size: 3em;
	font-family: title;
	color: #FFFFFF;
}

.data-texto {
	/*width: 80%;*/
	/*margin: auto;*/
}

.data-head {
	padding: 1em;
	margin-top: 2em;
}

.data-head p {
	color: #FFFFFF;
	font-family: regular;
	/*width: 50%;*/
	margin: auto;
	/*font-size: 2em;*/
	line-height: inherit;
}

.data-head p span {
	color: #FF4A2C;
}

.buscador {
	/*width: 60%;*/
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	padding: 1em;
}

.buscador form input {
	border: none;
	border-bottom: #FF4A2C 1px solid;
	background: none;
	width: 100%;
	bottom: 0;
	padding-bottom: .7em;
	padding-left: 3em;
	color: #FFFFFF;
	font-size: .9em;
}

#search::placeholder {
	color: #FFFFFF;
	font-family: regular;
}

.buscador form label {
	display: none;
}

#buscador {
	position: relative;
}
#buscador button {
	background: none;
	border: none;
	position: absolute;
	left: 0;
	top: -10px;
	cursor: pointer;
}

#buscador button i{
	color: #FFFFFF;
	font-size: 1.8em;
	margin-top: .2em;
}

.tags {
	margin-top: 1.5em;


}

.tags ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: .5em;
	text-align: center;
}

.tags ul li {
	list-style: none;
	margin-bottom: 1em;
	/*display: inline-block;*/
	/*margin-right: .5em;*/
}

.tags ul li a {
	text-decoration: none;
	color: #FFFFFF;
	font-family: regular;
	border: 1px solid white;
	border-radius: 20px;
	padding: .5em 1em;
	font-size: .6em;
	text-transform: uppercase;
}

#data-article {
	margin-right: auto;
	margin-left: auto;
	margin-top: 2em;
	margin-bottom: 3em;
}

.data-article > a{
	background: #FF4A2C !important;
	text-decoration: none;
}

.data-article a article {
	background: #FF4A2C;
	margin-bottom: 1em;
}

.data-article a article div {
	color: #000000;
	padding: 1em;

}

.data-article a  article div h2 {
	font-family: title;
}

.data-article a article div h2 span {
	font-family: regular;
}

.data-article a article div .fecha {
	margin-bottom: 1em;
}

.data-article a article img {
	width: 100%;
}

.data-ver-mas {
	text-align: center;
	width: 100%;
	margin-top: 3em;
	margin-bottom: 3em;
 }

/*DATA DETALLE */
#data-detalle {
	width: 70%;
	margin: auto;
	display: block;
	margin-top: 5em;
}

#data-detalle > h2 {
	color: #FFFFFF;
	font-family: title;
	text-transform: uppercase;
	font-size: 4em;
}

.data-detalle-head {
	color: #FF4A2C;
	font-family: regular;
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	font-weight: bold;
}

.data-detalle-text img {
	width: 100%;
}

.data-detalle-text > p{
	color: #FFFFFF;
	padding: 1em;
}

/*PEC*/
.pec-banner {
	/*background: url("../imgs/pec-banner.jpg");*/
	/*width: 100%;*/
	position: relative;
	/*display: inline-block;*/
	text-align: center;
	/*background: #000000;*/
	height: 150px;

}

/*.pec-banner img {*/
/*	width: 100%;*/
/*	height: 100%;*/
/*}*/

.pec-banner > div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/*display: block;*/
	width: 100%;
}

.pec-banner > div > p, h2 {
	display: inline-block;
}

.pec-banner > div > h2 {
	font-family: title;
	text-transform: uppercase;
	font-size: 3em;
	color: #FFFFFF;
}

.pec-banner > div > p {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: regular;
}

.pec-texto {
	/*width: 70%;*/
	margin: 2em auto 2em auto;
	padding: 1em;

}

.pec-texto p {
	font-family: regular;
	color: #FFFFFF;
	/*font-size: 1.2em;*/
	margin-bottom: .5em;
}

.pec-texto span {
	color: #FF4A2C;
}

.pec-videos {
	margin: auto;
	display: block;
}

.pec-videos > h2 {
	font-family: regular;
	text-transform: uppercase;
	font-size: 2em;
	color: #FFFFFF;
	text-align: center;
	display: block;
	margin-bottom: 1em;
}

.pec-videos > div {


}

.pec-videos > div > div  {
	height: 400px;
	margin-bottom: 1em;
}

.pec-videos > div > div iframe {
	width: 100%;
	height: 100%;
	border: none;
}


.pec-descargar {
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 2em;
}

.pec-descargar h2 {
	font-family: regular;
	font-size: 1.8em;
	text-transform: uppercase;
}

.pec-editorial {
	/*width: 70%;*/
	margin: auto;
	color: #FFFFFF;
	text-align: center;
	/*margin: auto;*/
	/*padding-top: 2em;*/
	padding: 1em;
}

.pec-editorial p {
	margin-bottom: 4em;
	/*font-size: 1.5em;*/

}

.pec-editorial p > a {
	color: #FF4A2C;
}

.pec-editorial h2 {
	font-size: 1.7em;
	font-family: regular;
	text-transform: uppercase;
	font-weight: 700;
	/*margin-bottom: 2em;*/
}

.pec-noticias {
	/*width: 70%;*/
	margin: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 3em;
	margin-bottom: 3em;
}

.pec-noticias > a  {
	/*width: 49%;*/
	background: #FF4A2C;
	text-decoration: none;
	margin-bottom: .9em;
}

.pec-noticias > a > article {
	background: #FF4A2C;
	margin-bottom: 1em;

}

.pec-noticias a > article > div {
	color: #000000;
	padding: 1.5em;
}

.pec-noticias > a > article > div h2 {
	font-family: title;
}

.pec-noticias > a > article > img {
	width: 100%;

}

.tags-pec {
	display: flex;
}

.tags-pec ul {
	width: 80% !important;
}

.pec-detalle {

}

.pec-detalle h1 {
	color: #FFFFFF;
	font-family: title;
	text-transform: uppercase;
	font-size: 1.2em;
}


/*MUSICA*/
.banner-musica {
	position: relative;
	display: block;
	text-align: center;
	height: 150px;
}

.banner-musica > img {
	width: 100%;
	height: 100%;
}

.banner-musica > div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
	color: #FFFFFF;
	width: 100%;
}

.banner-musica > div > h2 {
	font-size: 2.6em;
	font-family: title;
	text-transform: uppercase;
}

.banner-musica > div > p {
	font-size: .8em;
	font-family: regular;
}

/*AUDIOS MUSICA*/
.musica-audios {
	/*width: 70%;*/
	margin: auto;
	padding-left: 1em;
	padding-right: 1em;
}

.musica-audios h2 {
	font-size: 2em;
	font-family: regular;
	text-align: center;
	color: #FFFFFF;
	display: block;
	margin-top: .5em;
	margin-bottom: .5em;
	text-transform: uppercase;
}

.musica-audios div {
	margin-bottom: 1em;
}

.musica-audios div iframe {
	height: 80px;
}

.musica-videos {
	/*width: 70%;*/
	/*margin: 0 auto 5em auto;*/
}

.musica-videos > h2 {
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: regular;
	font-size: 2em;
	text-align: center;
	display: block;
	margin-bottom: .5em;
	/*margin-top: 1em;*/
}

.musica-videos > div {

}

#musica-videos > div {
	margin-bottom: 1em;
	height: 300px;
}

#musica-videos> div > iframe {
	width: 100%;
	height: 100%;
	border: none;
	margin-bottom: 1em;
}

/*FORO ONLINE*/


/*NETWORKING*/
.networking {
	margin-bottom: 2em;

}

.networking h2 {
	font-size: 1.8em;
	font-family: title;
	display: block;
	text-transform: uppercase;
	margin-bottom: .7em;
	margin-top: .7em;
	text-align: center;
	color: #FFFFFF;
}

.networking > h2 > span {
	color: #FF4A2C;

}

.networking > article {
	/*display: flex;*/
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.networking > article > div:nth-child(2) {
	/*width: 35%;*/
}

.networking > article > div:nth-child(1) {
	/*width: 63%;*/
	padding: 1em;
}

.networking > article > div p {
	margin-bottom: .7em;
	color: #FFFFFF;
}

.networking > article > div img {
	width: 100%;
}

.networking > article > div h3 {
	color: #FF4A2C;
	font-family: regular;
	text-transform: uppercase;
}

.networking-flecha img {
	/*float: right;*/
	/*margin-right: 12em;*/
	width: 100px;
	margin-left: 1em;
}
ç

.te-gustaria {
	padding-left: .6em;
	padding-right: .6em;
}

.te-gustaria h2 {
	/*font-size: 1.7em;*/
}

.te-gustaria span {
	/*display: block;*/
	/*text-align: right;*/
	/*line-height: 1.5em;*/
	width: 100%;
}

.networking-form {
	/*width: 60%;*/
	padding: 1em;
}

.networking-form > p {
	margin-bottom: .7em;
	color: #FF4A2C;
}

.networking-form form label {
	/*display: none;*/
}

.networking-form > form > div input, textarea {
	border: none;
	border: #FF4A2C 1px solid;
	width: 100%;
	margin-bottom: .5em;
	padding: .7em .5em;
	background: #000000;
	color: #FFFFFF;
	font-family: regular;
}

.networking-form > form > div textarea {
	resize: none;
	height: 120px;
}

.networking-form > form >  input[type=submit] {
	background: #000000;
	border: none;
	border: #FF4A2C 1px solid;
	color: #FF4A2C;
	text-transform: uppercase;
	font-size: 1.2em;
	font-family: regular;
	padding: .4em .7em;
}

.banner-networking {
	position: relative;
	height: 150px;

}

.banner-networking img {
	width: 100%;
	height: 100%;
}

.banner-networking > div > h2 {
	position: absolute;
	top: 18%;
	right: 12%;
	font-family: title;
	font-size: 2em;
	color: #FFFFFF;
	text-transform: uppercase;
}

.banner-networking > div > p {
	position: absolute;
	top: 40%;
	right: 8%;
	color: #FFFFFF;
	font-size: 13px;
}


.banner-networking > div > a {
	background: #FF4A2C;
	color: #000000;
	text-decoration: none;
	font-family: regular;
	padding: .5em 1.5em;
	display: block;
	font-weight: 900;
	text-transform: uppercase;
	/*margin-top: .9em;*/
	/*float: right;*/
	position: absolute;
	top: 60%;
	right: 10%;
}

/*SOBRE DANZFLOOR */
.sobre-danzfloor {
	text-align: center;
	/*width: 45%;*/
	margin: auto;
	padding: 1em;
}

.sobre-danzfloor > img {
	/*width: 80%;*/
	margin: 0 auto 1.3em auto;
}

.sobre-danzfloor h2{
	font-family: title;
	font-size: 4em;
	color: #FF4A2C;
	text-transform: uppercase;
	margin-bottom: 1em;
}

.sobre-danzfloor p:nth-child(2) {
	color: #FF4A2C;
}

.sobre-danzfloor p {
	color: #FFFFFF;
	margin-bottom: 1em;
}

.que-es-dz-section {
	margin-top: 2em;
	margin-bottom: 4em;
}

.que-es-dz-section > div:nth-child(1) {
	padding: 1em;
}

.que-es-dz-section > div:nth-child(2) img {
	width: 100%;

}

.que-es-dz-section > div h2 {
	color: #ffffff;
	font-family: title;
	text-transform: uppercase;
	margin-bottom: .5em;
}

.que-es-dz-section > div p {
	color: #ffffff;
	margin-bottom: .7em;
}

.que-es-dz-section > div p:nth-child(2) {
	color: #FF4A2C;
}

.logo-dos {
	margin-top: 3em;
}

.logo-dos img {
	/*width: 50%;*/
}


/*EQUIPO*/
.equipo {
	/*width: 70%;*/
	margin: 2em auto;
}

.equipo ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.equipo ul li {
	list-style: none;
	width: 48.5%;
	margin-bottom: .5em;
}

.equipo ul li img {
	width: 100%;
}

.saber-mas {
	padding: 1em;
	margin-bottom: 2em;
}

.saber-mas > div span {
	/*display: block;*/
}

.saber-mas > div h2 {
	font-size: 2em;
	font-family: title;
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: center;
	display: block;
	margin-bottom: .7em;
}

.saber-mas > div > p {
	margin-bottom: 1em;
	line-height: 1.5em;
	font-family: regular;
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: center;
}

.saber-mas > div > p > span {
	display: inline-block;
	font-size: 1.4em;
	margin: auto;

}

.saber-mas img {
	width: 226px;
	margin: auto;
	display: block;

}

/*COMO PODES INVOLUCRARTE*/
.como-podes-involucrarte {
	/*width: 70%;*/
	margin: auto;
}

.involucrarte-head >  h2 {
	font-family: title;
	color: #FFFFFF;
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.involucrarte-head >  h2 span {
	display: block;
}

.involucrarte-head p {
	color: #FF4A2C;
	text-transform: uppercase;
	text-align: center;
	font-family: regular;
	/*font-size: 1.3em;*/
	margin-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
}

.mercado-pago {
	position: relative;
	/*display: inline-block;*/
	height: 260px;
	margin-top: 2em;
}

.mercado-pago > img {
	width: 100%;
	height: 100%;
}


.mercado-pago > div h3{
	color: #FF4A2C;
	text-transform: uppercase;
	text-align: center;
	font-family: regular;
	font-size: .9em;
	position: absolute;
	top: 7%;
	left: 5%;
}

.mercado-pago > div p:nth-child(2) {
	color: #FFFFFF;
	font-family: regular;
	/*font-size: 1.4em;*/
	line-height: 1.2em;
	position: absolute;
	top: 15%;
	left: 5%;
	right: 5%;
}

.mercado-pago > div p:nth-child(3) {
	position: absolute;
	top: 28%;
	left: 5%;

	color: #FFFFFF;
}

.mercado-pago > div p span {
	font-weight: 900;
}

.ayudanos {
	display: block;
}

.mercado-pago-link {
	margin-top: 1.5em;
	display: flex;
	align-items: center;
	position: absolute;
	top: 55%;
	left: 5%;
}

.mercado-pago-link a {
	background: #FF4A2C;
	padding: .7em .5em;
	text-decoration: none;
	text-transform: uppercase;
	color: #000000;
	font-family: regular;
	font-weight: 700;
	margin-right: 1em;
}

.contacto-involucrarte {
	padding: 1em;
	margin: 2em auto 2em auto;

}

.contacto-involucrarte h2 {
	color: #FF4A2C;
	/*font-size: 1em;*/
	text-transform: uppercase;
	font-family: title;
}

.contacto-involucrarte p {
	color: #FFFFFF;
	font-family: regular;
	font-size: 1.1em;
}

.contacto-involucrarte p span {
	display: block;
}

.form-involucrarte {
	/*width: 50%;*/
	/*margin: auto;*/
	margin-top: 2em;
}

.form-involucrarte div label {
	display: none;
}

.form-involucrarte div input {
	border: none;
	width: 100%;
	border: #FF4A2C 1px solid;
	padding: .7em .5em;
	background: #000000;
	color: #FFFFFF;
	margin-bottom: .5em;

}

.form-involucrarte div textarea {
	resize: none;
	height: 120px;
}

.button {
	text-align: center;
	display: block;

}

.button > button{
	border: none;
	border: #FF4A2C 1px solid;
	width: 100%;
	background: #000000;
	padding: .7em .5em;
	color: #FF4A2C;
	font-family: regular;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.2em;
	cursor: pointer;

}

/*FIN COMO PODÉS INVOLUCRARTE*/

/*FOOTER*/
.footer {
	background: #FF4A2C;
}

.contact-footer {
	padding-top: 3em;
	/*padding-bottom: 4em;*/
}

.redes-footer {
	text-align: center;
}

.redes-footer > div h2 {
	font-family: regular;
	color: #000000;
	text-align: center;
	margin-bottom: .5em;
	display: inline-block;
	/*border: 1px solid red;*/
	/*width: 100%;*/
}

.redes-footer ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 60%;
	margin: auto;
	list-style: none;
}

.redes-footer ul li a {
	text-decoration: none;
	font-size: 1.3em;
}

.redes-footer ul li a i {
	color: #000000;
}

.borde__redes-footer {
	width: 80%;
	display: flex;
	align-items: center;
	margin-top: 1.5em;
}

.borde__redes-footer span:nth-child(1) {
	border-bottom: 1px solid #000000;
	display: inline-block;
	width: 50%;
}
.borde__redes-footer span:nth-child(2) {
	height: .6em;
	width: .6em;
	background: #000000;
	border-radius: 50%;
}

.email-footer {
	/*border: 1px solid black;*/
	/*margin-top: 1em;*/
	padding: 1em 0 0em 0;
}

.email-footer > a {
	display: block;
	text-decoration: none;
	text-align: center;
	color: #000000;
	line-height: 1.5em;
	font-weight: bold;
	font-family: regular;

}

#marcas-footer {
	margin-top: 1em;
	margin-bottom: 1em;
}

.borde__top-footer  {
	display: flex;
	/*justify-content: end;*/
	/*align-items: center;*/
	/*width: 50%;*/
	/*float: right;*/
}

.borde__top-footer span:nth-child(1) {
	/*height: .6em;*/
	/*width: .6em;*/
	/*border-radius: 50%;*/
	height: 70px;
	width: 20%;
	/*background: #000000;*/
	display: inline-block;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.borde__top-footer span:nth-child(2) {
	border-top: #000000 1px solid;
	width: 80%;
	display: inline-block;
	padding-left: 1em;
	padding-top: 1em;
}

.marcas-footer {
	padding: 0em 0 1em 0;
}

.marcas-footer > span > p {
	display: none;
}

.marcas-footer > div:nth-child(2) {
	display: flex;
	justify-content: space-between;

}

.marcas-footer div img {
	width: 60px;
}

.footer-copy {
	padding-bottom: 1.5em;
}

.footer-copy p {
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;

}
/* FIN FOOTER */


/* MEDIA QUERIES */

@media only screen and (min-width: 384px) {
	.tags ul {
		width: 80%;
		display: flex;
		justify-content: space-between;

	}

	.home-link  figure .home-text {
		position: absolute;
		top: 60%;
		left: 1em;
		z-index: 100000;
	}

	.eventos__home-title > h2 {
		line-height: 2.2em;
	}

	.que-es-dz-title > h2 {
		/*font-size: 2.5em;*/
	}


	.data-texto {
		width: 90%;
		margin: auto;
	}

	.buscador {
		width: 90%;
	}

	.te-gustaria >  h2 {
		text-align: right;
	}

	.te-gustaria > h2 > span {
		/*display: block;*/
	}

}

@media only screen and (min-width: 480px) {
	.tags ul {
		width: 70%;
	}

	.banner-data, .pec-banner {
		height: 150px;
	}

	.home-link  figure .home-text h2 {
		font-size: 3em;
	}

	.home-link  figure .home-text p {
		font-size: 1em;
	}

	.eventos__home-title h2 {
		line-height: 2.1em;
	}

	.eventos__home-title > h2 {
		line-height: 2.4em;
	}

	/*Eventos recomendados section*/
	.eventos-recomendados > h2 {
		line-height: 1em;
		top: 25%;
	}
	/*Fin eventos recomendados section*/

	.que-es-dz-title > h2 {
		/*font-size: 3.4em;*/
	}

	.data-texto {
		text-align: center;
	}

	.networking h2 {
		font-size: 3em;
	}

	.te-gustaria {

	}

	.te-gustaria > h2 {
		margin: 0;
		font-size: 2em;
	}

	.te-gustaria > h2 > span {
	}

	/* equipo*/
	.equipo ul li {
		list-style: none;
		width: 49%;
		margin-bottom: .5em;
	}

	.logo-dos img {
		/*width: 40%;*/
	}

	.mercado-pago > div h3{

		font-size: 1.1em;
		position: absolute;
		top: 7%;
		left: 5%;
	}

	.mercado-pago-link {
		margin-top: 1.5em;
		display: flex;
		align-items: center;
		position: absolute;
		top: 45%;
		left: 5%;
	}

	.redes-footer ul {
		width: 50%;
	}

	.footer-copy {
		text-align: center;
	}

	.footer-copy p {
		display: inline-block;
		margin-right: 1em;
		font-size: 16px;

	}

}

@media only screen and (min-width: 576px){
	.tags ul{
		width: 60%;

	}
	/*DATA */
	.banner-data, .pec-banner, .banner-musica {
		height: 170px;
	}

	.home-link  figure .home-text {
		position: absolute;
		top: 70%;
		left: 1em;
		z-index: 100000;
	}

	.eventos-home {
		/*display:  flex;*/
		margin-top: 5em;
		margin-bottom: 5em;
	}
 	/*Eventos home*/
	.eventos-home > div {
		/*width: 50%;*/
	}

	.eventos-home > div:nth-child(1) {
		order: 2;
	}

	.eventos-home > div:nth-child(2) {
		order: 1;
	}

	.eventos__home-title h2 {
		/*margin-top: 3em;*/
		/*font-size: 7vw;*/
		line-height: 2.5em;
	}

	.eventos__home-title h2 > span:nth-child(1) {
		font-size: 15vw;

	}

	.eventos__home-title h2 > span:nth-child(2) {
		font-size: 8vw;
	}

	.link-recomendados {
		display: none;
		margin-left: 1.5em;
	}

	.eventos__home-img > a {
		/*display: none;*/
	}
	/* Fin eventos home*/

	/*Eventos recomendados section*/
	.eventos-recomendados {
		height: 170px;
		width: 100%;
	}

	.eventos-recomendados > h2 {
		top: 25%;
		left: 0;
		right: 0;
		font-size: 7vw;
		line-height: 1em;
	}

	.recomendados-articles {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.recomendados-articles > article {
		width: 49%;
	}
	/*fin Eventos recomendados section*/

	/*Que es danzfloor home*/
	.que-es-dz {
		display: inline-block;
		position: relative;
	}

	.que-es-dz > div {
		width: 50%;
		display: block;
	}

	.que-es-dz > div:nth-child(1) {
		/*float: left;*/
		display: inline-block;
	}

	.que-es-dz > div:nth-child(2) {
		/*float: right;*/
		position: absolute;
		top: 10%;
		right: 0%;
		width: 65%;
	}

	.que-es-dz > div > img {
		margin: auto;

	}

	.que-es-dz-title {
		/*position: relative;*/
	}

	.que-es-dz-title > h2 {
		display: none;
		font-size: 8.5vw;
	}

	.que-es-dz-bottom > div {
		width: 70%;
		position: absolute;
		right: 20%;
	}

	.que-es-dz-bottom  h2 {
		font-size: 8vw;
		color: #ffffff;
		text-transform: uppercase;
		font-family: title;
		display:block;
	}

	.que-es-dz-bottom > div> img {
		display: block;
		/*margin-left: 2.5em !important;*/
	}

	.que-es-dz-bottom > a {
		/*margin-left: 2.7em;*/
		/*margin-top: 7em;*/
	}
	/*Fin que es danzfloor home*/

	/*Gracias home*/
	.gracias-home {
		margin-top: 3em;
		margin-bottom: 1.5em;
	}
	/*Fin gracias home*/
	/*Forma parte*/
	.forma-parte {
		padding-left: 2em;
	}

	.forma-parte > h2 {
		font-size: 3.5em;
	}

	.forma-parte > a {
		display: inline-block;
	}
	/*Fin forma parte*/


	.data-article  {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.data-article a  {
		width: 49%;
		margin-bottom: .9em;
	}

	.data-texto {
		width: 78%;
	}

	.data-texto p {
		font-size: 1.1em;
	}
	/* FIN DATA */

	/* BUSCADOR */
	.buscador {
		width: 80%;
	}
	/* FIN BUSCADOR */

	/* PEC */
	.pec-videos h2 {
		font-size: 3em;
	}

	.pec-videos > div {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.pec-videos > div > div {
		width: 49%;
	}

	.tags-pec ul {
		width: 60% !important;
	}

	.pec-editorial h2 {
		font-size: 3em;
	}

	.pec-noticias {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.pec-noticias a {
		width: 49%;
	}
	/* FIN PEC */

	/*M USICA */
	.musica-audios h2, .musica-videos h2 {
		font-size: 3em;
	}

	.musica-videos > div {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.musica-videos > div > div {
		width: 49%;
	}
	/* FIN MUSICA */

	.banner-networking {
		height: 170px;
	}

	.banner-networking {
		position: relative;
		height: 170px;

	}

	.banner-networking img {
		width: 100%;
		height: 100%;
	}

	.banner-networking > div > h2 {
		position: absolute;
		top: 15%;
		right: 10%;
		font-size: 2.5em;
	}

	.banner-networking > div > p {
		position: absolute;
		top: 40%;
		right: 8%;
		font-size: 16px;
	}


	.banner-networking > div > a {
		background: #FF4A2C;
		color: #000000;
		text-decoration: none;
		font-family: regular;
		padding: .5em 1.5em;
		display: block;
		font-weight: 900;
		text-transform: uppercase;
		/*margin-top: .9em;*/
		/*float: right;*/
		position: absolute;
		top: 60%;
		right: 10%;
	}


	.logo-dos img {
		/*width: 35%;*/
	}


	.equipo > ul > li {
		width: 24%;
	}

	.saber-mas > div > h2 {
		font-size: 3em;
		text-align: right;
		margin-bottom: 0em;
	}

	.saber-mas > div > h2 span {
		display: block;
	}

	.saber-mas > div > p {
		font-size: 2em;
	}

	.saber-mas > div > p {
		display: block;
		text-align: right;
	}

	.involucrarte-head h2 {
		font-size: 3em;
	}

	.mercado-pago > div h3{
		font-size: 1.3em;
		position: absolute;
		top: 13%;
		left: 5%;
	}

	.mercado-pago > div p:nth-child(2) {
		color: #FFFFFF;
		font-family: regular;
		/*font-size: 1.4em;*/
		line-height: 1.2em;
		position: absolute;
		top: 22%;
		left: 5%;
		right: 5%;
	}

	.te-gustaria {
		padding-right: 1.5em;
	}

	.redes-footer ul {
		width: 40%;
	}
}

@media only screen and (min-width: 601px) {
	.home-link  figure .home-text {
		position: absolute;
		top: 40%;
		left: 1em;
		z-index: 100000;
	}

	.home-link  figure .home-text h2 {
		font-size: 5em;
	}

	.home-link  figure .home-text p {
		font-size: 1.2em;
		font-weight: 500;
	}

}

@media only screen and (min-width: 640px){
	.tags ul {
		width: 50%;
	}

	.banner-data, .pec-banner, .banner-musica {
		height: 190px;
	}

	.eventos-home {
		display: flex;
		align-items: center;
	}

	.eventos-home div {
		width: 49.5%;
		height: auto;
	}

	.eventos__home-title h2 {
		line-height: 2.5em;
	}

	.eventos__home-title h2 span:nth-child(1) {
		font-size: 9vw;
	}

	.eventos__home-title h2 span:nth-child(2) {
		font-size: 5vw;
	}

	.eventos__home-title a {
		display: inline-block;
		float: left;
	}

	.eventos__home-img img {
		height: 400px;
	}

	.eventos__home-img a {
		display: none;
	}

	/*Eventos recomendados*/
	.eventos-recomendados {
		height: 190px;
		width: 100%;
	}
	.eventos-recomendados > h2 {
		top: 20%;
		left: 0;
		right: 0;
		font-size: 7vw;
		line-height: 1em;
	}
	/*Fin Eventos recomendados*/

	.data-texto {
		width: 75%;

	}

	.data-texto p {
		/*font-size: 1.2em;*/
	}

	/* NETWORKING */
	.networking > h2 {
		font-size: 3.5em;
	}

	.networking-head {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.networking-head > div {
		width: 49%;
	}

	.networking-head > div:nth-child(1) {
		order: 2;
	}

	.networking-head > div:nth-child(2) {
		order: 1;
	}

	.networking-head > div > img {
		position: relative;
		display: block;
	}

	.networking-flecha {
		overflow: hidden;
		padding-top: 2em;
		padding-bottom: 1em;
		margin-right: 5em;

	}

	.networking-flecha img{
		float: right;
		display: block;
		width: 100px;
		margin-right: 3em;
	}

	.te-gustaria {
		padding-right: 3em;
	}

	.te-gustaria span {
		display: block;
	}
	/* FIN NETWORKING */

	/*SOBRE DZ SECTION*/


		/*FIN SOBRE DZ*/

	.mercado-pago > div h3{
		font-size: 1.3em;
		position: absolute;
		top: 10%;
		left: 10%;
	}

	.mercado-pago > div p:nth-child(2) {

		/*font-size: 1.4em;*/
		line-height: 1.2em;
		position: absolute;
		top: 20%;
		left: 10%;
		right: 5%;
	}

	.mercado-pago > div p:nth-child(3) {
		position: absolute;
		top: 28%;
		left: 10%;
	}

	.mercado-pago-link {
		position: absolute;
		left: 10%;
	}

	.networking-head > div > p {
		font-size: 1em;
	}
}

@media only screen and (min-width: 768px) {

	.nav ul li a {

	}

	.nav ul li a .nav-main {
		font-size: 1.8em;
	}

	.nav ul li a .nav-bajada {
		display: inline-block !important;
		text-transform: uppercase;
	}

	.banner-data, .pec-banner, .banner-musica, .banner-networking {
		height: 210px;
	}

	.banner-data div h2 {
		font-size: 4em;
	}

	.pec-banner div h2 {
		font-size: 4em;
	}

	.banner-networking {
		position: relative;
		height: 210px;

	}

	.banner-networking img {
		width: 100%;
		height: 100%;
	}

	.banner-networking > div > h2 {
		position: absolute;
		top: 20%;
		right: 10%;
		font-family: title;
		font-size: 3em;
		color: #FFFFFF;
		text-transform: uppercase;
	}

	.banner-networking > div > p {
		position: absolute;
		top: 47%;
		right: 8%;
	}


	.banner-networking > div > a {
		position: absolute;
		top: 65%;
		right: 10%;
	}

	.eventos__home-title h2 {
		width: 100%;
		/*font-size: 2.5em;*/
	}


	/*Eventos recomendados*/
	.eventos-recomendados {
		height: 210px;
	}

	.eventos-recomendados img {
		width: 100vw;
		/*height: 25vh;*/
	}
	.eventos-recomendados > h2 {
		top: 20%;
		left: 0;
		right: 0;
		font-size: 6vw;
		line-height: 1em;
	}
	/*Fin Eventos recomendados*/

	.networking > h2 {
		font-size: 4em;
	}


	.forma-parte > h2 {
		font-size: 4.5em;
	}

	.mercado-pago > div h3{
		font-size: 1.3em;
		position: absolute;
		top: 10%;
		left: 15%;
	}

	.mercado-pago > div p:nth-child(2) {

		/*font-size: 1.4em;*/
		line-height: 1.2em;
		position: absolute;
		top: 20%;
		left: 15%;
		right: 5%;
	}

	.mercado-pago > div p:nth-child(3) {
		position: absolute;
		top: 28%;
		left: 15%;
	}

	.mercado-pago-link {
		position: absolute;
		left: 15%;
	}


	.que-es-dz-section {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	.que-es-dz-section > div {
		width: 49%;
	}

	.que-es-dz-section > div:nth-child(1) {
		order: 2;
	}

	.que-es-dz-section > div:nth-child(2) {
		order: 1;
	}

	/*FOOTER*/

	.borde__top-footer, .border__copy, .borde__redes-footer {
		display: none !important;
	}

	.contact-footer {
		display: flex;
		padding-top: 0;
	}

	.contact-footer > div {
		width: 33.33333%;
		padding-top: 2em;
		/*padding-bottom: 2em;*/
	}

	.contact-footer > div:nth-child(2) {
		border-left: 1px solid #000000;
		border-right: 1px solid #000000;
	}

	.redes-footer ul {
		padding-bottom: .5em;
		width: 60%;
	}

	.redes-footer > div{
		display: flex;
		justify-content: end;
		align-items: center;
		margin-bottom: 1em;
	}

	.redes-footer > div h2 {
		margin-right: .7em;

	}

	.redes-footer > div > span:nth-child(2) {
		width: .6em;
		height: .6em;
		background: #000000;
		border-radius: 50%;
		display: inline-block;

	}

	.redes-footer > div > span:nth-child(3) {
		width: 35%;
		border-bottom: 1px #000000 solid;
		display: inline-block;
	}


	.email-footer > a {
		font-size: 18px;
	}

	#marcas-footer {
		/*display: flex;*/
		margin-top: 0;
	}

	.marcas-footer {
		/*border: 1px solid red;*/
		/*display: flex;*/
		/*width: 80%;*/
	}

	.marcas-footer > span > p {
		display: block;
		font-size: 16px;
	}

	.footer-marcas {
		display: flex;
		justify-content: end;
	}

	.footer-marcas > div:nth-child(1) {
		border-bottom: 1px solid #000000;
		width: 20%;
		position: relative;
	}

	.footer-marcas > div:nth-child(1) span {
		width: .6em;
		height: .6em;
		background: #000000;
		border-radius: 50%;
		display: inline-block;
		position: absolute;
		bottom: 0;
		margin-bottom: -.3em;
	}

	.footer-marcas > div:nth-child(2) {
		padding: 1em;
		width: 73%;
		border-bottom: 1px solid #000000;
		border-left: 1px solid #000000;
		border-top: 1px solid #000000;
	}


}

@media only screen and (min-width: 860px) {
	.banner-data, .pec-banner, .banner-musica {
		height: 250px;
	}

	.banner-data div h2 {
		font-size: 5em;
	}

	.pec-banner div h2 {
		font-size: 5em;
	}



	.data-texto {
		width: 65%;
		margin: auto;
	}

	.networking-head > div > p {
		font-size: 1.2em;
	}


	/*Eventos recomendados*/
	.eventos-recomendados {
		height: 250px;
	}

	.eventos-recomendados > h2 {
		top: 25%;
		left: 0;
		right: 0;
		font-size: 5vw;
		line-height: 1em;
	}
	/*Fin Eventos recomendados*/


}

@media only screen and (min-width: 991px) {

	.nav ul li a .nav-main {
		font-size: 2.3em;
	}


	.home-section {
		width: 90%;
		margin: auto;
	}

	.home-link figure .home-text h2 {
		font-size: 6em;
	}

	.home-link figure .home-text p {
		font-size: 1.6em;
	}

	.eventos__home-title h2 {
		/*width: 100%;*/
		/*font-size: 3em;*/
		line-height: 2.8em;
	}

	.eventos__home-img img {
		height: 600px;
	}


	/*Eventos recomendados section */
	.eventos-recomendados {
		height: 300px;
	}

	.eventos-recomendados > h2 {
		top: 30%;
		left: 0;
		right: 0;
		font-size: 5vw;
		line-height: 1em;
	}

	.recomendados-articles {
		margin-top: 3em !important;
	}
	/*Fin Eventos recomendados section */


	#data-article {
		width: 90%;
	}

	.banner-data, .pec-banner, .banner-musica {
		height: 300px;
	}

	.buscador {
		width: 75%;
	}

	.data-texto {
		width: 65%;
		margin: auto;
	}

	.data-texto p {
		font-size: 1.5em;
	}

	.tags ul {
		width: 40%;
	}

	#pec-noticias {
		width: 90%;
		margin: auto;
	}

	.pec-descargar h2 {
		font-size: 3em;
	}

	.musica-audios, .musica-videos {
		width: 90%;
		margin: auto;
		padding: 0;
	}

	.networking {
		width: 90%;
		margin: 0 auto 2em auto;
	}

	.networking > h2 {
		font-size: 5em;
	}

	#que-es-dz,
	.equipo,
	.que-es-dz-section,
	.saber-mas,
	.gracias-home,
	.forma-parte,
	.eventos-recomendados, .recomendados-articles {
		width: 90%;
		margin: auto;
	}

	.que-es-dz-section {
		margin-top: 3em;
		margin-bottom: 3em;
	}

	.que-es-dz-bottom  h2 {
		font-size: 7vw;
	}

	.saber-mas {
		margin-bottom: 2em;
	}

	.mercado-pago > div h3{
		font-size: 1.9em;
		position: absolute;
		top: 8%;
		left: 15%;
	}

	.mercado-pago > div p {
		font-size: 1.4em;
	}

	.mercado-pago > div p:nth-child(2) {

		/*font-size: 1.4em;*/
		line-height: 1.2em;
		position: absolute;
		top: 22%;
		left: 15%;
		right: 5%;
	}

	.mercado-pago > div p:nth-child(3) {
		position: absolute;
		top: 30%;
		left: 15%;
	}

	.mercado-pago-link {
		position: absolute;
		left: 15%;
	}
	.contacto-involucrarte {
		width: 90%;
		margin: auto;
	}

	.banner-networking > div h2 {
		font-size: 4em;
		margin-bottom: .5em;
	}

	.banner-networking > div p {
		margin-top: 1em;
	}

	.banner-networking > div a {
		margin-top: 1em;
	}

	#footer {
		width: 90%;
		margin-left: auto;
	}
}

@media only screen and (min-width: 1200px) {

	#data-article {
		max-width: 60%;
	}

	.banner-data, .pec-banner, .banner-musica, .banner-networking {
		height: 325px;
	}

	.data-article a, .pec-noticias a {
		width: 49.4%;
	}

	.data-texto {
		width: 53%;
	}

	.buscador {
		width: 60%;
	}

	.tags ul {
		width: 25%;
	}

	.eventos-home {
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

	}

	.eventos-home div {
		width: 49%;

	}

	.eventos__home-title h2 {
		/*width: 100%;*/
		/*font-size: 3.5em;*/
		line-height: 3em;

	}

	.eventos__home-title h2 span:nth-child(1) {
		font-size: 8vw;
		float: left;
	}

	.eventos__home-title h2 span:nth-child(2) {
		font-size: 4.5vw;
		float: left;
	}

	.eventos__home-img img {
		width: 100% !important;
		height: auto !important;
	}


	/*Eventos recomendados section */
	.eventos-recomendados {
		height: 300px;
	}

	.eventos-recomendados > h2 {
		top: 30%;
		left: 0;
		right: 0;
		font-size: 4vw;
		line-height: 1em;
	}
	/*Fin Eventos recomendados section */



	#pec-noticias, .pec-videos, .pec-texto {
		width: 60%;
	}

	.tags-pec >  ul {
		width: 25% !important;
	}

	.musica-audios, .musica-videos {
		width: 70%;
	}

	.musica-audios > div > div, .musica-videos > div > div {
		width: 49.4%;
	}

	.networking {
		max-width: 900px;
		margin: 0 auto 2em auto;
	}

	.networking-head div img {

	}

	.networking-head div:nth-child(2) {
		/*width: 30%;*/
	}

	.banner-networking {
		position: relative;
		height: 325px;

	}

	.banner-networking img {
		width: 100%;
		height: 100%;
	}

	.banner-networking > div > h2 {
		position: absolute;
		top: 22%;
		right: 12%;
	}

	.banner-networking > div > p {
		position: absolute;
		top: 40%;
		right: 12%;
	}


	.banner-networking > div > a {
		position: absolute;
		top: 50%;
		right: 12%;
	}

	.sobre-danzfloor {
		width: 40%;
		margin: auto;
	}

	.home-section {
		width: 90%;
		margin: auto;
	}

	.equipo,
	.que-es-dz-section,
	.saber-mas,
	.forma-parte,
	.eventos-recomendados,
	.recomendados-articles {
		width: 70%;
		margin: auto;
	}

	#que-es-dz {
		width: 80%;
		margin: 5em auto 5em auto;
	}

	.que-es-dz-section {
		margin-top: 4em;
		margin-bottom: 7em;
	}

	.que-es-dz-bottom h2 {
		font-size: 6.2vw;
	}

	.forma-parte {
		margin-bottom: 4em;
		margin-top: 5em;
	}



	.mercado-pago {
		height: 320px;
	}

	.mercado-pago > div h3{
		font-size: 1.9em;
		position: absolute;
		top: 8%;
		left: 25%;
	}

	.mercado-pago > div p {
		font-size: 1.4em;
	}

	.mercado-pago > div p:nth-child(2) {

		/*font-size: 1.4em;*/
		line-height: 1.2em;
		position: absolute;
		top: 22%;
		left: 25%;
		right: 5%;
	}

	.mercado-pago > div p:nth-child(3) {
		position: absolute;
		top: 30%;
		left: 25%;
	}

	.mercado-pago-link {
		position: absolute;
		left: 25%;
	}

	.contacto-involucrarte {
		width: 60%;
		margin: 3em auto 3em auto;
	}

	.redes-footer ul {
		width: 50%;
		margin-right: 3em;
	}


}

@media only screen and (min-width: 1300px) {
	.eventos-home {
		margin-bottom: 6em;
		margin-top: 6em;
	}

	.eventos__home-title h2 {
		line-height: 3em;
	}

	.eventos__home-title h2 span:nth-child(1) {
		font-size: 6vw;
	}

	.eventos__home-title h2 span:nth-child(2) {
		font-size: 3.2vw;
	}


	/*Eventos recomendados section */
	.eventos-recomendados {
		height: 300px;
	}

	.eventos-recomendados > h2 {
		top: 25%;
		left: 50%;
		right: 0;
		font-size: 4vw !important;
		line-height: 1em;
	}
	/*Fin Eventos recomendados section */

	.equipo,
	.saber-mas {
		width: 55%;
	}

	.que-es-dz-section {
		max-width: 1050px;
	}

	#que-es-dz {
		width: 70%;
	}

	.que-es-dz-section > div p {
		margin-bottom: 1.5em;
	}

	.que-es-dz > div:nth-child(1) {
		width: 45%;
	}

	.que-es-dz-bottom h2 {
		font-size: 4.5vw;
	}


	.contacto-involucrarte {
		width: 50%;
		margin: 3em auto 3em auto;
	}

	.redes-footer ul {
		width: 40%;
		margin-right: 4em;
	}

	.borde__redes-footer span:nth-child(1) {
		border-bottom: 1px solid #000000;
		display: inline-block;
		width: 40%;
	}
	.borde__redes-footer span:nth-child(2) {
		height: .6em;
		width: .6em;
		background: #000000;
		border-radius: 50%;
	}

	.redes-footer > div > span:nth-child(3) {
		width: 25%;
	}
}

@media only screen and (max-width: 1300px) {
	main {
		/*max-width: 70%;*/
	}

	/* ESTO ES PARA TRABAJAR PARA MONITORES SUPER GRANDES*/

}
